spring.application.name=Job-Portal
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://urvishsanandiya_db_user:urvit@cluster0.beqs3xu.mongodb.net/portaldata

#Email Properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=urvitsanandiya@gmail.com
spring.mail.password=suedakbcwthhcnlr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


USER_FOUND= User has registerd already.
USER_NOT_FOUND= User is not registered.
INVALID_CREDENTIALS= Invalid Credantials.
OTP_NOT_FOUND=OTP is expired.
OTP_INCORRECT=OTP is incorrect.

JOB_NOT_FOUND=Job not found.
JOB_APPLIED_ALREADY=Job applied already.